VITE_REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiYWJoaWppdGhkaHNoIiwiYSI6ImNsbWRja2YzYzFuM3ozZW14cjJ6cWd2cmQifQ.G5XbV-vpTEP_pikGCN2WSQ
VITE_REACT_APP_CE_PRIVATE_KEY=396e4188-7ae9-452f-9f3e-110ab1e74fda
VITE_REACT_APP_CE_PROJECT_ID=7073a8e9-c8a0-4678-8236-31293a9719ed
